

               $$$$$$$$\                  $$\
               \__$$  __|                 $$ |
 $$$$$$\          $$ | $$$$$$\   $$$$$$$\ $$$$$$$\
$$  __$$\ $$$$$$\ $$ |$$  __$$\ $$  _____|$$  __$$\
$$$$$$$$ |\______|$$ |$$$$$$$$ |$$ /      $$ |  $$ |
$$   ____|        $$ |$$   ____|$$ |      $$ |  $$ |
\$$$$$$$\         $$ |\$$$$$$$\ \$$$$$$$\ $$ |  $$ |
 \_______|        \__| \_______| \_______|\__|  \__|



Welcome to the main ADAMS repository.
This software is copyrighted (c) e-Tech s.r.l. 2012 and all rights are reserved.
See the LICENSE file for licensing information.

Thanks.

