<?xml version="1.0"?>

<project name="JacORB Notify BSH Filter Plugin" default="all" basedir="../../../../../..">

	<!-- ============================================================== -->
	<!--               JacORB - NotificationService BSH Filter          -->
	<!-- $Id$ -->
	<!-- ============================================================== -->

  <import file="../../../../../../etc/common.xml"/>

  <property name="current.package" value="org/jacorb/notification/filter/bsh" />



	<target name="local.init" depends="init">
		<condition property="available.bsh" value="true">
			<available classname="bsh.Interpreter" classpathref="path.base" />
		</condition>
	</target>

	<target name="fail" unless="available.bsh">
		<echo>Skipped build of optional BSH Filter Plugin because Beanshell is not
      available (http://www.beanshell.org)</echo>
	</target>

	<target name="all" depends="local.init, fail" if="available.bsh">
		<jacorb-javac javac-includes="${current.package}/*.java" />
	</target>

</project>
