<?xml version="1.0"?>

<project name="ssl" default="all" basedir="../../../../..">

  <!-- ==================================================== -->
  <!--               ssl build file                         -->
  <!-- $Id$ -->
  <!-- ==================================================== -->

   <import file="../../../../../etc/common.xml"/>

   <target name="all" depends="init">
      <jacorb-javac javac-includes="org/jacorb/security/ssl/*.java"/>
      <ant antfile="${src}/org/jacorb/security/ssl/sun_jsse/build.xml" dir="${basedir}"/>
   </target>
</project>
