#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pbetti/adams/include/a_dbexception.h
Qt/qstring.h
-
QtSql/QSqlQuery
-
QtSql/QSqlDatabase
-
exception
-

/home/pbetti/adams/include/apidb_base.h
a_dbexception.h
-
Qt/qstring.h
-
QtSql/QSqlQuery
-
QtSql/QSqlDatabase
-

/home/pbetti/adams/include/apidb_define.h

/home/pbetti/adams/include/apidb_ior.h
QtSql/QSqlDatabase
-
QtSql/QSqlError
-
QtSql/QSqlQuery
-
Qt/qlist.h
-
Qt/qstring.h
-
Qt/qstringlist.h
-
apidb_define.h
-
iortable.h
-
apidb_base.h
-

/home/pbetti/adams/include/apidb_status.h
QtSql/QSqlDatabase
-
QtSql/QSqlError
-
QtSql/QSqlQuery
-
Qt/qlist.h
-
Qt/qstring.h
-
Qt/qstringlist.h
-
apidb_define.h
-
apidb_base.h
-

/home/pbetti/adams/include/applogger.h
Qt/qobject.h
-
Qt/qstring.h
-
ssm_logger_if.h
/home/pbetti/adams/include/ssm_logger_if.h
ltextstream.h
-

/home/pbetti/adams/include/configparser.h
stdio.h
-
fcntl.h
-
stdlib.h
-
string.h
-
ctype.h
-
unistd.h
-
Qt/qstring.h
-
Qt/qstringlist.h
-

/home/pbetti/adams/include/corbaclient.h
tao/Utils/ORB_Manager.h
-
orbsvcs/Naming/Naming_Client.h
-
tao/Intrusive_Ref_Count_Handle_T.h
-
Qt/qstring.h
-
applogger.h
-
apidb_ior.h
-

/home/pbetti/adams/include/generated/ssmC.h
tao/ORB.h
-
tao/SystemException.h
-
tao/Basic_Types.h
-
tao/ORB_Constants.h
-
tao/Object.h
-
tao/Sequence_T.h
-
tao/Objref_VarOut_T.h
-
tao/Seq_Var_T.h
-
tao/Seq_Out_T.h
-
tao/VarOut_T.h
-
tao/Array_VarOut_T.h
-
tao/Arg_Traits_T.h
-
tao/Basic_Arguments.h
-
tao/Special_Basic_Arguments.h
-
tao/Any_Insert_Policy_T.h
-
tao/Fixed_Size_Argument_T.h
-
tao/Var_Size_Argument_T.h
-
tao/Object_Argument_T.h
-
tao/Special_Basic_Arguments.h
-
tao/UB_String_Arguments.h
-
tao/Fixed_Array_Argument_T.h
-
tao/Var_Array_Argument_T.h
-
ssmC.inl
/home/pbetti/adams/include/generated/ssmC.inl

/home/pbetti/adams/include/iortable.h
Qt/qstring.h
-
Qt/qdatetime.h
-
Qt/qlist.h
-

/home/pbetti/adams/include/ltextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
QtCore/qobject.h
-
ssm_logger_if.h
/home/pbetti/adams/include/ssm_logger_if.h
stdio.h
-

/home/pbetti/adams/include/signalevent.h
Qt/qstring.h
-

/home/pbetti/adams/include/signalhandler.h
signal.h
-
errno.h
-
signalevent.h
-

/home/pbetti/adams/include/signalhandlers.h
signal.h
-
errno.h
-
sys/time.h
-
sys/types.h
-
set
-
signalhandler.h
-

/home/pbetti/adams/shared/adams_ssm/ssm_logger/ssm_logger_send.cpp
Qt/qcoreapplication.h
-
Qt/qstringlist.h
-
Qt/qstring.h
-
Qt/qdatetime.h
-
Qt/qfileinfo.h
-
Qt/qprocess.h
-
ssm_logger_if.h
/home/pbetti/adams/shared/adams_ssm/ssm_logger/ssm_logger_if.h
unistd.h
-
iostream
-
applogger.h
-
configparser.h
-
signalhandlers.h
-
ssmC.h
-
corbaclient.h
-
apidb_status.h
-

ssmC.inl

ssm_logger_if.h
QtCore/QObject
-
QtCore/QByteArray
-
QtCore/QList
-
QtCore/QMap
-
QtCore/QString
-
QtCore/QStringList
-
QtCore/QVariant
-
QtDBus/QtDBus
-

