<?xml version="1.0"?>

<!-- $Id$ -->
<project name="jboss-cosnotification" default="sar" basedir="../../../../../..">

        <import file="../../../../../../etc/common.xml"/>
        <import file="../../../../../../etc/common-jmx.xml"/>

	<target name="init.local" depends="init, jmx.init">
		<property name="pkg.project" value="org/jacorb/notification/jmx" />
		<property name="dir.project" value="${src}/${pkg.project}" />

		<property name="name.artifact" value="jboss-cosnotification" />
		<property name="name.jar" value="${name.artifact}.jar" />
		<property name="name.sar" value="${name.artifact}.sar" />

		<property name="path.sar" value="${lib}/${name.sar}" />
		<property name="path.jar" value="${lib}/${name.jar}" />

		<path id="classpath">
			<path refid="path.base" />
			<path refid="path.jboss" />
		</path>
	</target>

	<target name="compile" depends="init.local" if="jboss.home">
		<jacorb-javac 	javac-includes="${pkg.project}/*.java, ${pkg.project}/jboss/*.java"
						javac-excludes="**/*MBeanDescription.java"
						javac-classpathref="classpath" />
	</target>

	<target name="jar" depends="init.local, compile" if="jboss.home">
		<jar destfile="${path.jar}" basedir="${classdir}">
			<include name="${pkg.project}/jboss/*.class" />

			<fileset dir="${src}/generated">
				<include name="${pkg.project}/jboss/*.xml" />
			</fileset>
		</jar>
	</target>

	<target name="sar" depends="init.local, jar" if="jboss.home" description="build the JacORB COSNotification JBoss-SAR" >
		<jar destfile="${path.sar}">
			<fileset dir="${lib}">
				<include name="${name.jar}" />
			</fileset>

			<zipfileset dir="${src}/${pkg.project}/jboss" prefix="META-INF">
				<include name="jboss-service.xml" />
			</zipfileset>

			<zipfileset file="${lib}/picocontainer-1.2.jar" />
		</jar>
		<delete file="${lib}/${name.jar}" />
	</target>

	<target name="deploy-cosnotification" depends="init.local, sar">
		<copy todir="${jboss.dir.deploy}" file="${path.sar}" />
	</target>

	<target name="upgrade-jboss-jacorb" depends="init.local" >
		<copy todir="${jboss.dir.lib}" file="${basedir}/lib/jacorb.jar" />
	</target>

	<target name="clean" depends="init.local">
		<delete file="${path.sar}" />
		<delete file="${path.jar}" />
	</target>

</project>
