"ABS",
"ACOS",
"ADDDAY",
"ADDHOUR",
"ADDMINUTE",
"ADDMONTH",
"ADDRESS",
"ADDSECOND",
"ADDWEEK",
"ADDYEAR",
"ASC",
"ASIN",
"BINMODE",
"CALL",
"CHDIR",
"CHOMP",
"CHR",
"CLOSE",
"COMMAND",
"COS",
"CRYPT",
"CURDIR",
"DAY",
"DECLARE",
"DELETE",
"DELTREE",
"DO",
"END",
"ENVIRON",
"EOD",
"EOF",
"ERROR",
"EVEN",
"EXECUTE",
"EXIT",
"EXP",
"FALSE",
"FILEACCESSTIME",
"FILECOPY",
"FILECREATETIME",
"FILEEXISTS",
"FILELEN",
"FILEMODIFYTIME",
"FIX",
"LOCK",
"FOR",
"FORK",
"FORMAT",
"FORMATDATE",
"FILEOWNER",
"FRAC",
"FREEFILE",
"FUNCTION",
"GMTIME",
"GMTOLOCALTIME",
"GOSUB",
"GOTO",
"HEX",
"HOSTNAME",
"HOUR",
"ICALL",
"IF",
"INPUT",
"INSTR",
"INSTRREV",
"INT",
"ISDIR",
"ISREG",
"JOIN",
"JOKER",
"KILL",
"LBOUND",
"LCASE",
"LEFT",
"LEN",
"LINE",
"LOC",
"LOCATLTOGMTIME",
"LOCK",
"LOF",
"LOG",
"LOG10",
"LTRIM",
"MID",
"MINUTE",
"MKDIR",
"MONTH",
"NAME",
"NEXTFILE",
"NOW",
"OCT",
"ODD",
"ON",
"ON",
"OPEN",
"OPTION",
"PI",
"POW10",
"PRINT",
"RANDOMIZE",
"REPEAT",
"REPLACE",
"RESET",
"RESUME",
"RETURN",
"REWIND",
"RIGHT",
"RND",
"ROUND",
"RTRIM",
"SEC",
"SEEK",
"SET",
"SIN",
"SLEEP",
"SPACE",
"SPLIT",
"SPLITA",
"SQR",
"STOP",
"STR",
"STRING",
"STRREVERSE",
"SUB",
"SYSTEM",
"TEXTMODE",
"TIMEVALUE",
"TRIM",
"TRUE",
"TRUNCATE",
"UCASE",
"UNDEF",
"UNPACK",
"VAL",
"WEEKDAY",
"WHILE",
"YEAR",
"YEARDAY",
