INSERT INTO T_CONFIG_NTM(TIPO_DI_CONFIGURAZIONE, POSIZIONE_ELEMENTO, POSIZIONE_CAMPO_CDR, TIPO_CAMPO,
SIZE_CAMPO_CDR, FLAG_ARRAY, NUMERO_ELEM_ARRAY, LABEL_CDR_NORMALIZZ,DESCR_BREVE_CDR, DESCR_ESTESA_CDR, 
TIPO_OGGETTO_GUI, ICONA,RANGE,LISTA_VALORI,VALORE_DEFAULT,RAPPRESENTAZ_ESADECIMALE,PRIORITA,
AGGREGAZ_ELEM_RESTRIZ,OPERATORI_RESTRIZIONE, LUNG_ELEMENTO_CHIAVE, LISTA_VALORI_SOSTITUZ, TAG,
DESCRIPTION, IDTRIGGERRESTRICTION, TRIGGEREDSTATUS,TRIGGEREDVALUE, ACTION, TARGETVALUE,LISTA_SCRIPTS,
PLUGIN, PLUGIN_PATh, FLAG_ABILITAZIONE_KEY, FLAG_CONTATORE,FLAG_RESTRIZIONE, FLAG_CONBINAZ_ANALISI,
LISTA_RELAZIONI)
VALUES('tipo_conf' ,0 ,0 ,'tipo_campo',0, 'A', 2, 'label_CDR_Norm','desc_breve_CDR', 'desc_estesa_CDR', 
'tipo_oggetto', 'icona','range',TAB_VALORI_ELEMENTO(TAB_VALORI_E(0,'elemento 0'),
TAB_VALORI_E(1,'elemento 1'),TAB_VALORI_E(2,'elemento 2') ),0,'E',1,
TAB_AGGREGAZ_ELEMENTO(TAB_AGGREGAZ_E('Aggr-Restrict 1'),TAB_AGGREGAZ_E('Aggr-Restrict 2')),'A',100,'l_valori sost','tag 001','descrizione',0,
0,'triggerValue',0,'targetValue',TAB_SCRIPTS_LISTA(TAB_SCRIPTS_L('script 001'),TAB_SCRIPTS_L('script 002'),
TAB_SCRIPTS_L('script 003')),'plugin 001','path/plugin/001','Y','Y','N','N',
TAB_RELAZIONI_ELEMENTO(TAB_RELAZ_E('Elem Rel 01',(TAB_LISTA_ANALISI( TAB_LISANAL(0),
(TAB_LISANAL(1)))),(TAB_RESTRIZIONI (TAB_RESTRIZIONI_F('Rest001'),TAB_RESTRIZIONI_F('Rest002'))),
(TAB_RESTRIZIONI_OBB (TAB_RESTRIZIONI_O('RestOBB_1'),TAB_RESTRIZIONI_O('RestOBB_2')))),
TAB_RELAZ_E('Elem Rel 02',(TAB_LISTA_ANALISI( TAB_LISANAL(0),(TAB_LISANAL(1)))),
(TAB_RESTRIZIONI (TAB_RESTRIZIONI_F('Rest001'),TAB_RESTRIZIONI_F('Rest002'))),
(TAB_RESTRIZIONI_OBB (TAB_RESTRIZIONI_O('RestOBB_1'),TAB_RESTRIZIONI_O('RestOBB_2'))))))

