#
#++
#
#
#                $$$$$$$$\                  $$\
#                \__$$  __|                 $$ |
#  $$$$$$\          $$ | $$$$$$\   $$$$$$$\ $$$$$$$\
# $$  __$$\ $$$$$$\ $$ |$$  __$$\ $$  _____|$$  __$$\
# $$$$$$$$ |\______|$$ |$$$$$$$$ |$$ /      $$ |  $$ |
# $$   ____|        $$ |$$   ____|$$ |      $$ |  $$ |
# \$$$$$$$\         $$ |\$$$$$$$\ \$$$$$$$\ $$ |  $$ |
#  \_______|        \__| \_______| \_______|\__|  \__|
#
#  MODULE DESCRIPTION:
#  ADAMS master ini file
#
#  AUTHORS:
#  Piergiorgio Betti <piergiorgio.betti@e-tech.net>
#
#  LICENSE: See "Licensing/License.txt" under ADAMS top-level source directory
#
#  HISTORY:
#  -[Date]- -[Who]------------- -[What]---------------------------------------
#  17.09.13 P. Betti            Creation date
#--
#


[ADAMS_Globals]

# where are located ADAMS binaries
AdamsBaseInstallPath = /opt/adams

# Plugins location by default
DefaultPluginsPath = %{AdamsBaseInstallPath}/share/plugins

# Which kind of database in usage
DatabaseType = MySQL

# Corba protocol. Select from iiop and sliop
CorbaProtocol = iiop

# Adams servers TAO configuration file or "none" to load nothing
CorbaSvcConfFile = svc.conf

# Config file for adams embedded basic
BasicConfigFile = ADAMSbasic.conf

# Standard log files directory
LogFilesPath = ~/logs

# Backend node identifier, usually "BEP"
BackEndProcessorNodeName = BEP

[MDM]

# User report requests audit
AuditRequestFilePath = ~/logs/Auditing/request_audit.log

# User report requests audit for sensitive data
SensitiveDataAuditRequestFilePath = ~/logs/Auditing/sensitive_request_audit.log

# Pivoting data temporary directory
PivotBaseDir = ~/data/.tmp_pivoting

# Path for application storage
ApplicationDataPath = BEP/MDM

[MDM.MDM_Server]

HtmlOutputPath = ~/data/.tmp_reporting

[MDM.MDM_Server_Job]

JobQueuesPath = @{HOME}/data/%{MDM|ApplicationDataPath}
JobQueuesDefinitionFile = %{JobQueuesPath}/job_queues_definition.dat


[END]

