[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00 \x00l\x00i\x00b\x00a\x00d\x00a\x00m\x00s\x00_\x00q\x00t\x00c\x00o\x00r\x00b\x00a)

[CMake]
Build Directory Count=1
CMakeDir=/usr/share/cmake/Modules
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/pbetti/adams/shared/libadams_qtcorba/build
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///home/pbetti/adams/install

[Project]
VersionControlSupport=kdevgit
