dll ".so"
module "/usr/lib/scriba/"
include "/usr/share/scriba/include/"
docu "/usr/share/scriba/source/"
preproc (
  internal (
    dbg "/usr/lib/scriba/dbg.so"
   )
  extensions (
    heb "heb"
   )
  external (
    heb (
      executable "/usr/bin/scriba /usr/share/scriba/source/heber.bas"
      directory "/var/cache/scriba/hebtemp"
     )
   )
 )
maxstep 0
maxlocalstep 0
maxlevel 40178
maxmem 0
cache "/var/cache/scriba/cache"
servers (
  server (
    port 8080
   )
  threads 20
  listenbacklog 30
  home "/home/riveraa/dl/scriba_v2.1-scr/"
  proxyip 0
  pid (
    file "/var/log/scriba/pid.txt"
    delay 10
    wait (
      period 10
      length 1
     )
   )
  vdirs (
    dir "/cgi-bin/:/usr/share/scriba/source/"
   )
  client (
    allowed "0.0.0.0/0.0.0.0"
   )
  errmsgdest 3
  nolog 0
  log (
    panic (
      file "/var/log/scriba/panic.log"
     )
    app (
      file "/var/log/scriba/app.log"
     )
    err (
      file "/var/log/scriba/err.log"
     )
    hit (
      file "/var/log/scriba/hit.log"
     )
    stat (
      file "/var/log/scriba/stat.log"
     )
   )
  msg404 """
<HTML>
<HEAD>
<TITLE>Error 404 page not found</TITLE>
</HEAD>
<BODY>
<FONT FACE=\"Verdana\" SIZE=\"2\">
<H1>Page not found</H1>
We regretfully inform you that the page you have requested can not be found on this server.
<p>
In case you are sure that this is a server configuration error, please contact
<FONT SIZE=\"3\"><TT>root@localhost</TT></FONT>
</FONT>
</BODY>
</HTML>
 """
  code404 "200 OK"
 )
