dll ".dylib"
module "/usr/share/scriba/modules/"
include "/usr/share/scriba/include/"
docu "/usr/share/scriba/source/"
preproc (
  internal (
    dbg "/usr/share/scriba/dbg.dylib"
   )
  extensions (
    heb "heb"
   )
  external (
    heb (
      executable "/usr/bin/scriba /usr/share/scriba/source/heber.bas"
      directory "/Users/riveraa/.scriba/hebtemp"
     )
   )
 )
maxstep 0
maxlocalstep 0
maxlevel 37334
maxmem 0
cache "/Users/riveraa/.scriba/cache"
bdb (
  dir (
    home "/Users/riveraa/.scriba/cache/berkeleydb/"
    data "db"
    log "log"
    temp "tmp"
   )
  lockstrategy "default"
  flags (
    lock_default "no"
    init_lock "yes"
    init_log "yes"
    init_mpool "yes"
    init_txn "yes"
    create "yes"
   )
 )
mysql (
  connections (
    test (
      host "127.0.0.1"
      db "test"
      user "root"
      password ""
      port 0
      socket ""
      flag 0
      clients 10
     )
    auth (
      host "127.0.0.1"
      db "auth"
      user "root"
      password ""
      port 0
      socket ""
      flag 0
      clients 10
     )
   )
 )
servers (
  server (
    port 8080
    ip "127.0.0.1"
    protocol "http"
   )
  threads 20
  listenbacklog 30
  home "/usr/share/scriba/source/"
  proxyip 0
  pid (
    file "/Users/riveraa/.scriba/pid.txt"
    delay 10
    wait (
      period 10
      length 1
     )
   )
  vdirs (
    dir "/cgi-bin/:/usr/share/scriba/source/"
   )
  client (
    allowed "0.0.0.0/0.0.0.0"
   )
  errmsgdest 3
  nolog 0
  log (
    panic (
      file "/Users/riveraa/.scriba/panic.log"
     )
    app (
      file "/Users/riveraa/.scriba/app.log"
     )
    err (
      file "/Users/riveraa/.scriba/err.log"
     )
    hit (
      file "/Users/riveraa/.scriba/hit.log"
     )
    stat (
      file "/Users/riveraa/.scriba/stat.log"
     )
   )
  msg404 """
<HTML>
<HEAD>
<TITLE>Error 404 page not found</TITLE>
</HEAD>
<BODY>
<FONT FACE=\"Verdana\" SIZE=\"2\">
<H1>Page not found</H1>
We regretfully inform you that the page you have requested can not be found on this server.
<p>
In case you are sure that this is a server configuration error, please contact
<FONT SIZE=\"3\"><TT>root@localhost</TT></FONT>
</FONT>
</BODY>
</HTML>
 """
  code404 "200 OK"
 )
