#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pbetti/adams/include/a_dbexception.h
Qt/qstring.h
-
QtSql/QSqlQuery
-
QtSql/QSqlDatabase
-
exception
-

/home/pbetti/adams/include/apidb_base.h
a_dbexception.h
-
Qt/qstring.h
-
QtSql/QSqlQuery
-
QtSql/QSqlDatabase
-

/home/pbetti/adams/include/apidb_define.h

/home/pbetti/adams/include/apidb_log_logger.h
QtSql/QSqlDatabase
-
QtSql/QSqlError
-
QtSql/QSqlQuery
-
Qt/qlist.h
-
Qt/qstring.h
-
Qt/qstringlist.h
-
Qt/qdatetime.h
-
apidb_define.h
-
apidb_base.h
-
sys/types.h
-

/home/pbetti/adams/include/applogger.h
Qt/qobject.h
-
Qt/qstring.h
-
ssm_logger_if.h
/home/pbetti/adams/include/ssm_logger_if.h
ltextstream.h
-

/home/pbetti/adams/include/ltextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
QtCore/qobject.h
-
ssm_logger_if.h
/home/pbetti/adams/include/ssm_logger_if.h
stdio.h
-

/home/pbetti/adams/shared/libadams_db/libssm_db/src/apidb_log_logger.cpp
apidb_log_logger.h
-
applogger.h
-
Qt/qstringbuilder.h
-

src/ssm_logger_if.h
QtCore/QObject
-
QtCore/QByteArray
-
QtCore/QList
-
QtCore/QMap
-
QtCore/QString
-
QtCore/QStringList
-
QtCore/QVariant
-
QtDBus/QtDBus
-

