<?xml version="1.0"?>

<project name="notification" default="all" basedir="../../../..">

	<!-- ============================================================= -->
	<!--              JacORB - NotificationService build file          -->
	<!-- $Id$ -->
	<!-- ============================================================= -->

        <import file="../../../../etc/common.xml"/>
        <import file="../../../../etc/common-jmx.xml"/>
        <import file="../../../../etc/common-xdoclet.xml"/>

  	<property name="dir.notification" value="${basedir}/src/org/jacorb/notification" />

	<target name="init.local" depends="init, jmx.init">

		<!-- directory where the etcl grammar is located -->
		<property name="dir.etcl.grammar" value="${dir.notification}/filter/etcl/grammar" />

		<!-- package to which the parser classes are generated -->
		<property name="etcl.target.package" value="org/jacorb/notification/filter/etcl" />

		<mkdir dir="${src}/generated/${etcl.target.package}" />

		<path id="path.antlr">
			<pathelement path="${basedir}/lib/antlr-2.7.2.jar" />
		</path>

		<path id="classpath">
			<path refid="path.base" />
			<path refid="path.mx4j" />
			<path refid="path.jboss" />
			<pathelement location="${lib}/wrapper-3.1.0.jar" />
		</path>

		<macrodef name="jacorb-antlr">
			<attribute name="source" />
			<attribute name="todir" default="${src}/generated" />
			<attribute name="package" />

			<sequential>
				<java classname="antlr.Tool" fork="yes" failonerror="yes" classpathref="path.antlr">
					<arg line="-o @{todir}/@{package} @{source}" />
				</java>
			</sequential>
		</macrodef>
	</target>

	<target name="all" depends="etcl, jmx, compile" />

	<!-- =========== -->
	<!-- ETCL Parser -->
	<!-- =========== -->
	<target name="etcl" description="Generate ETCL Parser" depends="init.local, etcl.depend, etcl.generate" />

	<!-- check if parser needs to be generated -->
	<target name="etcl.depend">
		<uptodate property="etcl.generate.notRequired" targetfile="${src}/generated/${etcl.target.package}/TCLParser.java">
			<srcfiles dir="${dir.etcl.grammar}" includes="**/*.g" />
		</uptodate>
	</target>

	<!-- generate parser -->
	<target name="etcl.generate" unless="etcl.generate.notRequired">
		<delete>
			<fileset dir="${src}/generated/${etcl.target.package}" includes="*.java, *.txt" />
		</delete>

		<copy file="${dir.etcl.grammar}/CommonTokenTypes.txt" todir="${src}/generated/${etcl.target.package}" />

		<jacorb-antlr package="${etcl.target.package}" source="${dir.etcl.grammar}/tcl-lexer.g" />
		<jacorb-antlr package="${etcl.target.package}" source="${dir.etcl.grammar}/comp-lexer.g" />

		<echo message="*****************************************************************" />
		<echo message="* The Warnings 'Redefinition of token in tokens {...}: TOKEN'   *" />
		<echo message="* can be ignored. Unfortunately there is no way to disable them *" />
		<echo message="*****************************************************************" />

		<jacorb-antlr package="${etcl.target.package}" source="${dir.etcl.grammar}/tcl.g" />
	</target>

	<target name="jmx" depends="init.local, xdoclet.init-jmx, jmx.mbean, jmx.mx4j, jmx.jboss" description="Generate JMX Interfaces" />

	<target name="jmx.mbean">
		<!-- MBean Interfaces need to be generated always -->
		<jacorb-jmxgen>
			<files>
				<exclude name="org/jacorb/notification/jmx/jboss/**" />
				<exclude name="org/jacorb/notification/jmx/mx4j/**" />
				<include name="org/jacorb/notification/**/*.java" />
			</files>

			<tasks>
				<!-- Create the {0}MBean interface for the MBean -->
				<mbeaninterface />
			</tasks>
		</jacorb-jmxgen>
	</target>

	<target name="jmx.mx4j" if="mx4j.home">
		<!-- create mx4j specific MBean interfaces -->
		<jacorb-jmxgen>
			<files>
				<include name="org/jacorb/notification/jmx/mx4j/**" />
			</files>

			<tasks>
				<!-- Create the {0}MBean interface for the MBean -->
				<mbeaninterface />
			</tasks>
		</jacorb-jmxgen>

		<jacorb-jmxgen>
			<files>
				<include name="org/jacorb/notification/**/*.java" />
				<exclude name="org/jacorb/notification/jmx/jboss/**" />
			</files>

			<tasks>
				<!-- Create the MX4J specific description adaptor class for the MBean -->
				<mx4jdescription />
			</tasks>
		</jacorb-jmxgen>
               <echo message="Compiling mx4j"/>
               <jacorb-javac javac-classpathref="classpath"
                             javac-includes="org/jacorb/notification/**/*.java"
                             javac-excludes="org/jacorb/notification/WrapperMain.java,
                                             org/jacorb/notification/filter/bsh/**,
                                             org/jacorb/notification/jmx/jboss/**"
                             javac-xlint=""/>

	</target>

	<target name="jmx.jboss" if="jboss.home">
		<!-- create JBoss specific MBean interfaces -->
		<jacorb-jmxgen>
			<files>
				<include name="org/jacorb/notification/jmx/jboss/**" />
			</files>

			<tasks>
				<!-- Create the {0}MBean interface for the MBean -->
				<mbeaninterface />
			</tasks>
		</jacorb-jmxgen>
		<jacorb-jmxgen>
			<files>
				<include name="org/jacorb/notification/**/*.java" />
				<exclude name="org/jacorb/notification/jmx/mx4j/**" />
			</files>

			<tasks>
				<!-- Create the JBoss specific XML descriptions for the MBean -->
				<jbossxmbean destdir="${src}/generated" />
			</tasks>
		</jacorb-jmxgen>
	</target>

	<target name="compile" depends="init.local, compile.server" description="Compile JacORB Notification Service" />

	<target name="compile.server" >
		<jacorb-javac 	javac-classpathref="classpath"
						javac-includes="org/jacorb/notification/**/*.java"
					 	javac-excludes="org/jacorb/notification/WrapperMain.java,
			                  			org/jacorb/notification/filter/bsh/**,
                                                                org/jacorb/notification/jmx/**"
                                                javac-xlint=""/>

		<jacorb-javac javac-classpathref="classpath" javac-includes="org/jacorb/notification/WrapperMain.java" javac-xlint=""/>

		<antcall target="server.sar" />
	</target>

	<target name="server.sar" if="jboss.home">
		<ant antfile="${basedir}/src/org/jacorb/notification/jmx/jboss/build.xml" />
	</target>

	<!-- clean -->
	<target name="clean" depends="init, clean.classes" description="remove all compiled classes" />

	<target name="realclean" depends="clean, clean.generated" description="remove all compiled classes and all generated files" />

	<target name="clean.classes">
		<delete>
			<fileset dir="${classdir}" includes="org/jacorb/notification/**" />
		</delete>
	</target>

	<target name="clean.generated">
		<delete>
			<fileset dir="${src}/generated" includes="org/jacorb/notification/**" />
		</delete>
	</target>

	<target name="jar" depends="init.local" description="Build a JAR that only contains the NotificationService">
		<jar destfile="${lib}/jacorb-notification.jar">
			<fileset dir="${classdir}">
				<include name="org/jacorb/notification/**/*.class" />
			</fileset>
		</jar>
	</target>
</project>
