<?xml version="1.0"?>

<project name="security" default="all" basedir="../../../..">

  <!-- ==================================================== -->
  <!--             security build file                         -->
  <!-- $Id$ -->
  <!-- ==================================================== -->

   <import file="../../../../etc/common.xml"/>

   <target name="all" depends="init,ssl,sas"/>

   <target name="ssl">
           <ant antfile="${src}/org/jacorb/security/ssl/build.xml" dir="${basedir}"/>
   </target>

   <target name="sas">
           <ant antfile="${src}/org/jacorb/security/sas/build.xml" dir="${basedir}"/>
   </target>
</project>
