/****************************************************************************
** Meta object code from reading C++ file 'ssm_logger_if.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.5)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "ssm_logger_if.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'ssm_logger_if.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.5. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_NetEtechAdamsSsm_loggerInterface[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      65,   57,   34,   33, 0x0a,
     140,  106,   86,   33, 0x0a,
     201,  184,   86,   33, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_NetEtechAdamsSsm_loggerInterface[] = {
    "NetEtechAdamsSsm_loggerInterface\0\0"
    "QDBusPendingReply<int>\0process\0"
    "getLogLevel(QString)\0QDBusPendingReply<>\0"
    "level,time,process,processPid,msg\0"
    "toLogger(int,QDateTime,QString,int,QString)\0"
    "time,process,msg\0toMonitor(QDateTime,QString,QString)\0"
};

void NetEtechAdamsSsm_loggerInterface::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        NetEtechAdamsSsm_loggerInterface *_t = static_cast<NetEtechAdamsSsm_loggerInterface *>(_o);
        switch (_id) {
        case 0: { QDBusPendingReply<int> _r = _t->getLogLevel((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<int>*>(_a[0]) = _r; }  break;
        case 1: { QDBusPendingReply<> _r = _t->toLogger((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< const QDateTime(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3])),(*reinterpret_cast< int(*)>(_a[4])),(*reinterpret_cast< const QString(*)>(_a[5])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = _r; }  break;
        case 2: { QDBusPendingReply<> _r = _t->toMonitor((*reinterpret_cast< const QDateTime(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = _r; }  break;
        default: ;
        }
    }
}

const QMetaObjectExtraData NetEtechAdamsSsm_loggerInterface::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject NetEtechAdamsSsm_loggerInterface::staticMetaObject = {
    { &QDBusAbstractInterface::staticMetaObject, qt_meta_stringdata_NetEtechAdamsSsm_loggerInterface,
      qt_meta_data_NetEtechAdamsSsm_loggerInterface, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &NetEtechAdamsSsm_loggerInterface::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *NetEtechAdamsSsm_loggerInterface::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *NetEtechAdamsSsm_loggerInterface::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_NetEtechAdamsSsm_loggerInterface))
        return static_cast<void*>(const_cast< NetEtechAdamsSsm_loggerInterface*>(this));
    return QDBusAbstractInterface::qt_metacast(_clname);
}

int NetEtechAdamsSsm_loggerInterface::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractInterface::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
