<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>JacORB 3.0</title>
    <LINK rel="stylesheet" type="text/css" href="doc/jacorb.css">
</head>
<body>

<H1>JacORB - the free Java ORB</H1>

<blockquote>

<H2>License</H2>

<P>For copyright information please see the file <A
href="doc/LICENSE">LICENSE</A>, which contains the GNU Public Library
License plus the license files of any third-party software contained
in this disctribution.

<P>In <tt>src/java_cup</tt> there are a few classes from the Java_Cup
parser generator that are necessary to run the IDL compiler. These are
redistributed here with permission from Scott Hudson. The source files 
in <tt>java_mapping</tt> replace some of the
automatically generated classes in <tt>org/omg</tt> according to the
rules of the Java language mapping.

<H2>Installation</H2>

<P>For installation (and optional building) instructions please see
the <A href="doc/install.html">installation documentation</A> and the
<A href="doc/ProgrammingGuide.pdf">Programming Guide</a> available in
the doc/ subdirectory and from the JacORB web pages at <A
HREF="http://www.jacorb.org">www.jacorb.org</A>.

For release notes see the file <A
href="doc/REL_NOTES">REL_NOTES</A>. The build file in this directory
can be used to remake and recompile all of CORBA and the CorbaServices
Naming, Trading, Transaction and Events.

<P>After installation, please have a go at the examples in
<tt>demo/</tt>. In <tt>idl/omg</tt> we provide the complete IDL text
of all of COSS for you to play with.

<H2>Documentation</h2>

<ul>
<li><A href="doc/ProgrammingGuide/ProgrammingGuide.pdf">JacORB Programming Guide</A>.
<li><a href="doc/api/index.html">API Documentation</a>
</ul>
</blockquote>

<p class="bottompar">Gerald Brose, <a href="mailto:gerald.brose@acm.org">gerald.brose@acm.org</a>, May 2004.</p>

</body>
</html>
