<?xml version="1.0" encoding="iso-8859-1"?>

<project name="DDS-demo" default="compile" basedir=".">
  
  <property name="jacorb.dir" value="../../.."/>
  
  <import file="../../common/common-demo.xml" />
  
  <!-- ==================================================== -->
  <!--             DDS demo build file                      -->
  <!-- ==================================================== -->
  

  <!--===========================================================-->
  <!--==========================    HELP    =====================-->
  <!--===========================================================-->	
  <target name="help">
    <echo message="use the following targets:"/>
    <echo message="- idl : to manage idl files and compile all files"/>
    <echo message="- compile : to compile all files"/>
    <echo message="- foo : to compile and run the foo example"/>
  </target>

  <!--===========================================================-->
  <!--======================    Foo Example    ==================-->
  <!--===========================================================-->		
  <target name="foo" >
    <parallel>	
      <exec executable="ns" vmlauncher="false">
      </exec>			
      <sequential>
        <sleep seconds="3" />
        <exec executable="jaco" vmlauncher="false" >
          <arg line="-cp ${build.dir}/classes demo.dds.dcps.Server" />
        </exec>	
      </sequential> 			
      <sequential>
        <sleep seconds="6" />
        <parallel>
          <exec executable="jaco" vmlauncher="false" >
            <arg line="-cp ${build.dir}/classes demo.dds.dcps.foosample.FooProducer" />
          </exec>
          
          <exec executable="jaco" vmlauncher="false" >
            <arg line="-cp ${build.dir}/classes demo.dds.dcps.foosample.FooConsumer" />
          </exec>
        </parallel>	
      </sequential>
    </parallel>		 
  </target>
  
</project>
