<?xml version="1.0"?>

<project name="imr" default="all" basedir="../../../..">

    <!-- ==================================================== -->
    <!--             ImR build file                           -->
    <!-- $Id$ -->
    <!-- ==================================================== -->

   <import file="../../../../etc/common.xml"/>

   <target name="all" depends="init,load-taskdef">
      <jacorb-javac javac-includes="org/jacorb/imr/*.java,org/jacorb/imr/util/*.java"/>
   </target>


   <target name="clean" depends="init">
        <delete dir="${classdir}/org/jacorb/imr" />
   </target>
</project>
